<html>
  <head>
    <title>CCHA</title>
    <meta
    name="viewport"
    charset="utf-8"
    content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.js"></script>
    <link
      href="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.css"
      rel="stylesheet"
      />
      <link rel="icon" type="image/png" href="favicon.png" />
      <style>
      body {
      margin: 0;
      padding: 0;
      max-width: 100vw;
      overflow: hidden;
      max-height:100vh;
      }
      #map {
      width: 100vw;
      height:100vh;
      margin: auto;
      border-width:2px;
      border-style:outset;
      border-color:black;
      }
      /*Pop up on hover*/
      .map-overlay {
      position: absolute;
      height: 100px;
      width: 350px;
      background: rgba(255, 255, 255, 0.8);
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
      opacity: 0.8;
      z-index: 1;
      padding: 10px;
      top: 10px;
      left: calc(10px + 10px + 10px);
      }
      /* Popups (adjustments to emulate Leaflet.js) */
      @keyframes fadein {from {opacity: 0;} to {opacity: 1;}}
      .mapboxgl-popup {
      animation: fadein 0.2s;
      }
      .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      max-width: 350px;
      min-width: 50px;
      border-radius: 12px;
      padding: 13px 19px;
      box-shadow: 0 3px 14px
      rgba(0,0,0,0.4);
      min-width: 350px;
      background-color: hsla(0, 0%, 100%, 0.8);
      overflow-y: scroll;
      }
      .mapboxgl-popup-close-button {
      font-size: 30px;
      font-family: Tahoma, Verdana,
      sans-serif; color: #c3c3c3;
      font-weight: bold;
      }
      .mapboxgl-popup-close-button:hover {
      color: #999;
      background-color: white;
      border-top-right-radius: 12px;
      }
      body .mapboxgl-map {
      line-height: 1.4;
      }
      </style>
    </head>
    <body>
      <div id='map' class='map'>     </div>
      <div class='map-overlay'><div id="pd" class='static-content'><h2><b>Explorer la Communauté de Communes de Haute Ariège</b></h2>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>