<html>
  <head>
    <title>CCHA</title>
    <meta
    name="viewport"
    charset="utf-8"
    content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.js"></script>
    <link
      href="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.css"
      rel="stylesheet"
      />
      <link rel="icon" type="image/png" href="favicon.png" />
      <style>
      body {
      margin: 0;
      padding: 0;
      max-width: 100vw;
      overflow: hidden;
      max-height:100vh;
      }
      #map {
      width: 100vw;
      height:100vh;
      margin: auto;
      border-width:2px;
      border-style:outset;
      border-color:black;
      }
      /*Pop up on hover*/
      .map-overlay {
      position: absolute;
      height: 125px;
      width: 350px;
      background: rgba(255, 255, 255, 0.8);
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
      opacity: 0.8;
      z-index: 1;
      padding: 10px;
      top: 10px;
      left: calc(10px + 10px + 10px);
      }
      .popup-header {
      background: #358FDE;
      color: white;
      height: 80px;
      width: 370px;
      margin: -10px;
      border-radius: 5px 5px 0px 0px;
      position: fixed;
      z-index: 900;
      }
      .popup-header h2 {
      padding: 10px;
      }
      p {
      color: gray;
      }
      h3 {
      }
      h3:before {
      content: "\f105";
      font-family: "Font Awesome 5 Free";
      color: blue;
      padding-right: 3px;
      }
      .hidden {
      visibility: hidden;
      }
      /* Pop-up style */
      .mapboxgl-popup-close-button {
      display: block;
      font-size: 30px;
      font-family: Tahoma, Verdana,
      sans-serif; color: #c3c3c3;
      color: white;
      font-weight: bold;
      z-index: 1000;


      }


      .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      width: 350px;
   
      padding: 13px 19px;
      box-shadow: 0 3px 14px
      rgba(0,0,0,0.4);
      background-color: hsla(0, 0%, 100%, 0.8);
      overflow-y: auto;
      overflow-x: auto;
      }
      .popup-content-position {
      position: relative;
      top: 70px;
      }
      .mapboxgl-popup-content-wrapper {
      padding: 1%;
      }
     .mapboxgl-popup-tip {
    border-top-color: #358FDE;
    }

    .mapboxgl-popup{
    transform:none !important;
     top: 1%;
    left: 1400px;
}
.mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-center .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-right .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip, 
.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip{
    display:none !important;
}
      </style>
    </head>
    <body>
      <div id='map' class='map'>     </div>
      <div class='map-overlay'><div id="pd" class='static-content'><h2><b>Explorer la Communauté de Communes de Haute Ariège</b></h2>
      </div>
    </div>
<script src="main_openmaptile.js"></script> 
  </body>
</html>